.main__articel{
    border-radius: 5px;
    color: #666666;
    margin: 0;
    padding:0 15px;
}
.art_msg{
    i{
        font-size: 18px;
        position: relative;
        bottom: -3px;
        margin-right: 3px;
    }
    span{
        margin-right: 8px;
    }
    .ri-edit-circle-fill{
        color:var(--wet-info) ;
    }
    .ri-chat-history-fill{
        color:var(--wet-warn);
    }
    .ri-send-plane-fill{
        color:var(--wet-purple);
    }
}
.main__articel .art_title{
    padding: 20px;
    font-size: 15px;
    line-height: 40px;
    color: #444443;
    font-weight: 600;
}
.main__articel .art_ls{
    padding: 10px 0px 20px 0px;
    border-bottom: 1px solid #d3d3d3;
    cursor: pointer;
    position: relative;
    margin-bottom: 2px;
    list-style: none;
    .ls_tagbox{
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        .art_h{
            height: 35px;
            line-height: 35px;
            font-size: 15px;
            flex:1;
            margin: 0;
        }
        .artlist-link{
            vertical-align: top;
            font-size: 15px;
            color: var(--wet-inverse);
            text-decoration: none;
            &:hover{
                color:rgb(90, 194, 231) ;
            }
        }
        .art_tag{
            flex:1;
            text-align: right;
        }
    }
    .art_desc{
        font-size: 14px;
        color: #999;
        line-height: 24px;
        text-align: justify;
        margin: 15px 0;
    }
    .btn_wrapper{
        display: flex;
        align-items: center;
        .art_base{
            flex: 6;
            i{
                font-size: 18px;
                position: relative;
                bottom: -3px;
            }
            .ri-edit-circle-fill{
                color:var(--wet-info) ;
            }
            .ri-chat-history-fill{
                color:var(--wet-warn);
            }
            .ri-fire-fill{
                color:var(--wet-risk);
            }
        }
        .btn_div{
            flex: 1;
            margin-left:10px;
            text-align: right;
        }
    }
}
.main__articel .art_h{
    color: #444443;
}
.main__articel .art_label {
    text-align: center;
    display: inline-block;
    height: 45px;
    width: 40px;
    line-height: 45px;
    font-size: 14px;
    font-weight: 500;
    margin-right: 10px;
}
.main__articel .art_base {
    font-size: 14px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 10px 0;
}
.main__articel .art_base span {
    flex: 1;
    &:nth-child(1){
        text-align: left;
    }
    &:nth-child(2){
        text-align: center;
    }
    &:nth-child(3){
        text-align: right;
    }
}