.footer-wrrapper{
    margin-top:80px;
    background-color: rgba(255, 255, 255, 0.6);
    min-height: 300px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2)
}
.footer-wrrapper .footer-list{
    box-sizing: border-box;
    padding: 60px 10px;
    width: 1250px;
    margin: 0 auto;
    display: flex;
}
.footer-wrrapper .list-item{
    list-style: none;
    flex: 1;
}
.footer-wrrapper .ft_mymsg{
    display: flex;
    margin-bottom: 40px;
    margin: 0;
    padding: 0;
}
.footer-wrrapper .ft_mymsg li {
    list-style: none;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100px;
    flex: 0 0 100px;
    height: 100px;
    margin: 0 auto;
    width: 100px;
    background: #fff;
    text-align: center;
}
.footer-wrrapper .ft_mymsg li img {
    width: 100%;
    height: 100%;
}
.footer-wrrapper .ft_dl dd{
    padding-left: 20px;
}
.footer-wrrapper .other-modle{
    height: 100%;
}
.footer-wrrapper .item-boder{
    border-left: 1px solid var(--wet-gray-3);
    border-right: 1px solid var(--wet-gray-3);
}
.footer-wrrapper .modle_wrrapper{
    padding:0 20px;
    a{
        color: var(--wet-info);
        &:hover{
            color: var(--wet-orange);
        }
    }
}
.footer-wrrapper .modle_wrrapper h4{
    margin-bottom: 10px;
}
.footer-wrrapper .modle_wrrapper li{
    list-style: disc;
    list-style-position: inside;
}