.reward-wrap {
    .ds_title{
        padding:30px 0;
        &:first-child{
            padding-top: 0;
        }
    }
    .img_wrapper{
        text-align: center;
        position: relative;
        &::after{
            content: '';
            display: block;
            width: 140px;
            height: 140px;
            position: absolute;
            border: 2px solid var(--wet-primary);
            top: -20px;
            right: 50%;
            margin-right: -70px;
            border-radius: 5px;
        }
        img{
            width: 100px;
            height: 100px;
        }
    }
    &:last-child{
        padding-bottom: 20px;
    }
}