.clearfix{
    .blog_msg__title{
        margin: 0;
        font-size: 18px;
        font-weight: 600;
    }
    .ato-list-fl{
        padding: 0;
    }
    &::after {
        clear: both;
        content: ".";
        display: block;
        height: 0;
        visibility: hidden;
    }
    /* 必要布局样式css */
    .ato-content {
        width: 100%;
        margin: 0 auto;
        padding-top: 50px;
    }
    .ato-list{
        padding:0;
    }
    .ato-list ul {
        height: 350px;
        list-style: none;
    }

    .ato-list ul li {
        margin-top:20px;
        width: 225px;
        height: 300px;
        float: left;
        margin-left: 26px;
        margin-right: 0;
        text-align: center;
        background-color: #fff;
        -webkit-transition: height 300ms;
        -moz-transition: height 300ms;
        -ms-transition: height 300ms;
        -o-transition: height 300ms;
        transition: height 300ms;
        position: relative;
        box-shadow: 0px 0px 1px rgba(0,0,0,0.20);
        top: 10px;
        left: -10px;
    }

    .ato-list ul li:before {
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }

    .ato-list ul li div {
        width: 270px;
        margin: 30px 0 25px 0;
        text-align: center;
    }

    .ato-list ul li div img {
        width: 38%;
        height: auto;
        border: none;
        display: block;
        margin: 0 auto;
    }

    .ato-list ul li h3 {
        font-size: 14px;
        color: #244e6f;
        font-weight: normal;
        margin-bottom: 10px;
    }

    .ato-list ul li p {
        margin: 0;
        text-align: justify;
        font-size: 13px;
        color: #8e8e8e;
        line-height: 25px;
        padding: 0 22px 20px 22px;
    }

    .ato-more {
        position: absolute;
        bottom: 15px;
        left: 0; right: 0;
        padding:5px 15px;
        margin: 0!important;
        width: auto!important;
    }

    .ato-list-fl {
       display: flex;
    }

    .ato-title {
        flex: 3;
        padding-right: 20px;
        .art_title{
            font-size: 20px;
            color: #333;
        }
    }

    .ato-right-btn{
        .next{
            margin-left: 10px;
        }
    }

    .ato-title p {
        margin-top: 10px;
        font-size: 14px;
        color: #666;
        line-height: 26px;
    }

    .ato-list ul li:hover {
        top: -5px;
        box-shadow: 0 10px 12px rgba(0,0,0,0.12);
        -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        -ms-transition: all 0.2s;
        -o-transition: all 0.2s;
        transition: all 0.2s
    }
    .prev:hover .ato-ope {
        opacity: 0;
    }

    .ato-ope1 {
        opacity: 0;
    }

    .prev:hover .ato-ope1 {
        opacity: 1;
        position: absolute;
        top: 0;
        left: 11px;
    }

    .prev:hover .ato-ope {
        opacity: 0;
    }

    .ato-ope1 {
        opacity: 0;
    }

    .prev:hover .ato-ope1 {
        opacity: 1;
        position: absolute;
        top: 0;
        left: 11px;
    }

    .next:hover .ato-ope {
        opacity: 0;
    }

    .ato-ope1 {
        opacity: 0;
    }

    .next:hover .ato-ope1 {
        opacity: 1;
        position: absolute;
        top: 0;
        left: 11px;
    }

    .next:hover .ato-ope {
        opacity: 0;
    }

    .ato-ope1 {
        opacity: 0;
    }

    .next:hover .ato-ope1 {
        opacity: 1;
        position: absolute;
        top: 0;
        right: 11px;
    }
}
