body{
    font-family: var(--wet-base-ft);
    font-size: var(--wet-base-fs);
    font-weight: var(--wet-base-wt);
}
.tjblog-page{
    display: flex;
    width: 1200px;
    margin:0 auto;
    padding-top: 90px;
    color: var(--wet-inverse);
    letter-spacing: 1px;
    line-height: 1.35em;
    text-align: justify;
    .box-boder{
        overflow: hidden;
        border-radius: 10px;
        box-shadow:0 5px 38px -6px rgba(0, 0, 0, 0.14);
    }
    &::before{
        content: '';
        display: block;
        flex:0 0 auto;
        width: 70px;
        height: 10vh;
    }
    &::after{
        content: '';
        display: block;
        clear: both;
    }
    .page-right,.page-left{
        float: right;
        height: 100%;
    }
    .page-right{
        width: 790px;
    }
    .page-left{
        width: 320px;
        .page_section{
            box-sizing: border-box;
            width: 300px;
            &:first-child{
                margin-top: 0;
            }
        }
    }
    .page-hd{
        position: relative;
        .hd_desc{
            position: absolute;
            left: 0;top: 70px;
            width: 100%;
            text-align: center;
            color: #000000;
            h2{
                font-size: 24px;
            }
        }
    }
    .page_section{
        margin-top: 20px;
        padding: 20px;
        background-color: fade(#ffffff,85%);
        position: relative;
        .section_hd{
            position: relative;
            padding-left: 55px;
            margin-top: 0;
            &.new_hd{
                &::after{
                    content: "";
                    position: absolute;
                    right: 0;
                    top: -10px;
                    right:-10px;
                    display: block;
                    width: 36px;
                    height: 36px;
                    background-repeat: no-repeat;
                    background-position: 50%;
                    background-size: cover;
                    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAAaVBMVEUAAAD/ej7/ej3/eT7/eD3/eT3/eT3/eT3/eT3/ej3/eT3/eDz/eT7/eT3/eT3/ejz/eT3/eTr/ej3/ej3/ej3/eT3/eT3/ej3/ej3/eDz/ej7/ez3/ejv/ejD/ej3/eT7/ej3/eTz/ej4bMlMCAAAAInRSTlMAgOv7Lu/byLduWEK9r3pMNCHm4sOhnJN0VTsnGgrRsYqHhHXhxQAAALNJREFUOMuFz1cSwyAMBNA1JYB7707h/odMvmAsZiL96s1Ki8z/H3ACidAEUJE38g6IyIv6fCQAWdxLv64URPH45YvO3AHJGLqp3FwfARXtPMJZJQKgQvvmvT+djSDJKErRdn0uAqDCnnU1l4dMQOzyGX3xEk5EkHQx7aKuIYBUbMe0ZL7SAVAhpFaVUiaANKO+dktOkE8NaUFEGHACnAAnwAlwApwAJ8AJcAKcACfACXDiC5d3OnB8OHynAAAAAElFTkSuQmCC);
                }
            }
            &::before{
                content: '';
                position: absolute;
                top: 50%;left: 0;
                width: 50px;
                margin-top:-1px;
                border-bottom: 2px solid var(--wet-primary);
                //background-color: var(--wet-primary);
            }
        }
        .secton_box{
            display: flex;
            .item-img{
                flex:0 0 auto
            }
            .item{
                flex:1;
            }
        }
        .rt_dot{
            width: 20px;
            height: 20px;
            border: 1px solid var(--wet-warn);
            box-shadow: 0 0 2px 0 var(--wet-warn);
            right: 30px;
            bottom: 0;
            border-radius: 50%;
        }
        .rt_bg{
            position: absolute;
            right: 8px;
            top: 8px;
            height: 50px;
            &::before,&::after{
                content: '';
                display: block;
                border-radius: 50%;
                position: absolute;
            }
            &::before{
                width: 30px;
                height: 30px;
                border: 1px solid var(--wet-primary);
                right: 0;
                box-shadow: 0 0 2px 0 var(--wet-primary);
                top: 50%;
                margin-top: -15px;
            }
            &::after{
                border: 1px solid var(--wet-success);
                box-shadow: 0 0 2px 0 var(--wet-success);
                width: 10px;
                height: 10px;
                top: 0;
                right: 30px;
            }
        }
    }
}