//字体相关变量
@sans-serif:      -apple-system, "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,BlinkMacSystemFont, "Segoe UI", Roboto, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
@monospace:       SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;

@fs-lg:18px;
@fs-normal:16px;
@fs-middle:14px;
@fs-sm:12px;
@fs-mini:10px;

@fw-light:300;
@fw-normal:400;
@fw-bold:700;
@fw-bolder:800;

@h1-size: @fs-base*2.5;
@h2-size: @fs-base*2; 
@h3-size: @fs-base*1.75;
@h4-size: @fs-base*1.5;
@h5-size: @fs-base*1.25;
@h6-size: @fs-base; 
//字体基本配置
@fw-base:@fw-normal;//基本字重
@fs-base:@fs-middle;//基本字大小
@ftf-base:@sans-serif;//基本字体
//字体行高
@line-height-lg:1.7;
@line-height-base:1.5 ;
@line-height-sm:1.3;